<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_gradient">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/mcoin_icon_background" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMyWallet"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:gravity="right"
            android:text="My Wallet"
            android:textColor="#ffffff" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="right"
            android:paddingRight="5dp"
            android:src="@drawable/tab_dashboard_pic"
            android:layout_toLeftOf="@+id/textViewMyWallet"
            android:layout_marginTop="12dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingTop="40dp"
            android:textSize="25dp"
            android:text="3756.34534534 MCO"
            android:id="@+id/textViewMCO"
            android:gravity="right"
            android:textColor="#ffffff" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingTop="80dp"
            android:text="92.45EUR"
            android:id="@+id/textViewEUR"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_marginBottom="3dp"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewDashboard" />
</LinearLayout>